<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".PrescribedProducts">

        <TextView
            android:id="@+id/bar_btm"
            android:layout_width="392dp"
            android:layout_height="59dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="#00A4D2"
            android:backgroundTint="#01A4D2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bar_top"
        android:layout_width="394dp"
        android:layout_height="63dp"
        android:background="#00A4D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bar_search8"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00a4d2"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/presbar"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        tools:context=".UploadPrescription"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/btn_user1"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/btn_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/btn_prescription6"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/btn_prescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:srcCompat="@drawable/prescription" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cart" />

        <Button
            android:id="@+id/btn_add_more"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_marginBottom="128dp"
            android:text="@string/btn_add_more"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/a"
            android:layout_width="340dp"
            android:layout_height="49dp"
            android:layout_marginBottom="12dp"
            android:background="#E3E0E0"
            app:layout_constraintBottom_toTopOf="@+id/b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/aT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/aT"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/b"
            android:layout_width="340dp"
            android:layout_height="49dp"
            android:layout_marginBottom="12dp"
            android:background="#E3E0E0"
            app:layout_constraintBottom_toTopOf="@+id/c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bT"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/c"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:layout_marginBottom="12dp"
            android:background="#E3E0E0"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/cT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cT"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="339dp"
            android:layout_height="52dp"
            android:layout_marginBottom="48dp"
            android:background="#E3E0E3"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/dT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dT"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="224dp"
            android:layout_height="38dp"
            android:layout_marginBottom="80dp"
            android:background="#E3E0E3"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/ty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ty"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/im_menu"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/im_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu2"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_home5"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>